NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_HUMPING_CONTRACT_MAIN=0x34b4da1a0b06cfb09cb0efb46f02e667330e17db
NEXT_PUBLIC_HUMPING_STACKING_CONTRACT=0x8045D00FfC1bbE306870fbeEc3D261fA680D034A

MAIN_ENDPOINT=https://api.joepegs.dev/v3/users/
API_KEY_MAIN=ePy3wz7ourtEBZCvUlcDm6tElL64IXTqoXYN

AWS_DATA_ENDPOINT=https://d114glq7ezmm80.cloudfront.net/images/